.portfolio {
  height: 100vh;
  &__card {
    background-color: $color-white;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 3px;
    box-shadow: $shadow-1;
  }
  &__image {
    width: 150px;
    height: 150px;
    border-radius: 1rem;
  }
  &__details {
    padding: 0 1rem;
  }
  &__name {
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;
    color: $color-grey-dark-1;
    line-height: 0.8;
  }
  &__text {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2;
    color: $color-grey-light-1;
    span {
      color: $color-grey-dark-1;
    }
    i {
      width: 2rem;
      height: 2rem;
    }
  }
  &__btn {
    font-size: 1.5rem;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    display: flex;
    i {
      padding-right: 1rem;
    }
  }
}
